[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/SceneList.tscn" id="2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="HBoxContainer" parent="VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)

[node name="TitleLabel" type="Label" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "LottaStrands"
theme_override_font_sizes/font_size = 18

[node name="StatusLabel" type="Label" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = ""

[node name="ReloadButton" type="Button" parent="VBox/Header"]
layout_mode = 2
text = "Reload"

[node name="SaveButton" type="Button" parent="VBox/Header"]
layout_mode = 2
text = "Save"

[node name="Body" type="HSplitContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 320

[node name="SceneListPanel" type="PanelContainer" parent="VBox/Body"]
layout_mode = 2

[node name="SceneList" parent="VBox/Body/SceneListPanel" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailPanel" type="PanelContainer" parent="VBox/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailLabel" type="Label" parent="VBox/Body/DetailPanel"]
layout_mode = 2
text = "Select a scene."
autowrap_mode = 3

[connection signal="pressed" from="VBox/Header/ReloadButton" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="VBox/Header/SaveButton" to="." method="_on_save_pressed"]
